{
  "name": "nocreportingtool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Anas Abdullah",
  "license": "ISC",
  "dependencies": {
    "async": "2.0.0-rc.3",
    "aws-sdk": "*"
  }
}
